 

 

52

Soph. 0. C. 1050. οὗ πότνιαι cepam τιθηνσυνται τέλη.
ant. 1065. ἁλώσεται, δεινὸς“ o προςχωςων Ἄρης.
quippe qui versus (inprimis posu-cmm) choriambicum multo ’

magbcomelgdarcvideauturmcmmqmmeamquaeiam·
bicc— ntispastieae 331 similia. Nam choriambi 3313 diiambis

3113993133 cum pu'ris iambis id habent 30319333, quod 333-
8333 non singulos separat· peda, sed poet 'phimum 3113313311ιί
vel diiambi secundi arsin ponatur, quo ,931133 connectantur
sitiguli peda, et fere in >medio yersu pausa fiat *). lta et
breviores ordines choriambici habent eandem caesuram:

Aesch. Suppl. 524. ἄναξ· ἀνάκτων Ι μακάρων.

Soph. Ant. 858. οιμοι γελῶμαι· τί με, πρὸς θεῶν πα· .

(331. 857. ἔψαυσας ἇλρῖξῒὲἷιτας ἐμοὶ μερίμνας).

sed eius generis versus interdum, si ionicos 3 minori prae·
cedunt inclina ex penthemmen 13919133 ct ionicis 3 minori
3313 33331331 compositi videntur. ²

801911. El. 1058. τί τοὺς ἄνωθεν Ι φρονιμωτατους οἰωνούς-
331. 1070. ὅτι σφω’ ἤδη Ιιτὰ μὲν ἐκ δόμων νοσεῖ δή.

'J Nm in 13913113 1113333313 39339131133, quove! 3111339 13 «1333 pu-
13σ3 3331113131931,33 neapo-t 3311319991939311331333 utunte ulti-n-
pamfili-diae ιιι-11111311 11131311193193 hafmeni-uera, 3333
penthemimeresv voehtur 3133ῐώ13119· n «933 siin 13931ωτ311331311313
legitur, pern-nepe 311193 vmupanmnmindms particula· «1133333133,
quampiam-emulus.. 'rh-nummi ἁδυητὸψιθύρωμαι
καὶ ἆ πίτυς Ι α’ἰπολε τῆνα. Aesch- Pron- 5. Equam, σοι δὲ Ι χρὴ
μέλειν Ι ἐπιστολάς,ςυ eeduplx σιω-η reme pe ὶι tra agitio legi potat,
3113313333 3333331 de ΨΙ.9131333333ιά1319313333311331111331111131331, de
qun-nno 333· ciuem· «1133 marnes-imunt.

