    

. ἴ Η , d
’μ Ρ . s. οἵ4 . '

. ι · -5 . υ»
Ι Kw. ᾗ . “ ῡιῗῗ·
n “ ι

Δ s* -.” 3 r? >pv ,
‚1 · :⁹⁴35 “Afffggs ¹s-‚u'tl‘’
- ., . ἦ Δ, ,,

   
    
    
   
   
     

  

·- ant. 425. ῥεβφ moe, ῥώμῃ-μ -
mwmfflmssawfflmw’
5·v-·-v-·¹--fv—-·v-‘ N
ἱ Ag. 248. φίᾗυ τριτόσπονδον εἷὶπστρῳν·
- , aiat. 256. θέλει τόδ’ &flector ’.ὠτίας ’
’ qui versun respondet formae a). Ι
6·Ῑ“”’;”υ““““1υ““““Ι)-;···-]ὐ---υ-θ---ω-“·
Ag. 198. 217. βροτῶν ἄλαι, νεῶν τε καὶ πεισμάτων
. · βαρεῖα &A τέκνον δαΐξαι, δόμων ἔγᾶλμα.
Qussms versibus fortasse θέω siffis adu-merari possit
υ-υ-ψ-ἱυ--υ--ἦυη-υ-Ᾰνῳ Α
⁸ Aesch- Pers. 1014. 1026. πῶς δ’ οὒς στρατόν μὲν το-

σοῦτον· τάλας πίπληγμὰι.
ἀγανόρειος· κατεῖδον δὲ πῆμ’- ἅελπτον. ” ³*

, uhi m utraque stropha offam& accurate sunt servatam, quam-

quaem emmoni mlhmdmdmtumeutmmzhn idem
qmaaenha-ffiisomgss. ἥααιωμωι »

 

-,. 0⁷
*jn

 

