 

Em (ιιι (1 a. ιι (1 a.

ῃ .
a .
43'1‘
’.’ ε
'u'
’.1,ἓῖ
ὀ-θέ
,- 6
ἓ

ι ..ιε
p. o, ι. ⁷ pro un tege ιιι.. ιιι, ξ
p. 15, 1., 1 ’ p. formas 1. fomin- 'v

ib. 1. 9 pro antiq-stica 1. antispasti secunda.
p. 21, 1. 7 p. longa 1.· longe.
P. 22, ¹· 8 P· 01)δῖ ¹· Οὐδ’.

p. 91119 οιιι. ubi. .

p. 26, 1. 28 mesni: inclusi-1014 11.. · ”
μὸθ, l-lss p-nonddvdokfflnf-nolo—1b.l..202ddeant v.451.1121241.0u ποτὲ,

Ἰ». 51, 1. 15 p. gmeoruml. Graeca-un. -

p. 55, ad notam· rectius madert-us hunc vem ἰιι beticum, nolo-si- eun mi bachi-et et Ιιο·

chium dividit, afferens soph. Tneh. 524 ubi sinilia v. praecedit ιιιιιειιυιίσιιιιι
“ 1»- 5⁷, ¹- 4 1· ἱῖθιῖμῒ il» ι 9 et ιι om. puncta ιι.. 1. ιιι. alterutri.

 

